{
    "name": "dive-be/laravel-expo-channel",
    "description": "Expo Notifications Channel for Laravel",
    "keywords": [
        "dive",
        "laravel",
        "notifications",
        "expo",
        "exponent",
        "react-native"
    ],
    "homepage": "https://github.com/dive-be/laravel-expo-channel",
    "license": "MIT",
    "authors": [
        {
            "name": "Muhammed Sari",
            "email": "muhammed@dive.be",
            "homepage": "https://dive.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~8.3",
        "ext-json": "*",
        "dive-be/php-enum-utils": "^1.3",
        "dive-be/php-utils": "^0.2.0",
        "guzzlehttp/guzzle": "^7.1",
        "illuminate/contracts": "^11.0",
        "illuminate/notifications": "^11.0",
        "illuminate/support": "^11.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0",
        "laravel/pint": "^1.0",
        "orchestra/testbench": "^9.0",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "ext-zlib": "Required for compressing payloads exceeding 1 KiB in size."
    },
    "autoload": {
        "psr-4": {
            "NotificationChannels\\Expo\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "larastan": "vendor/bin/phpstan analyse --memory-limit=2G",
        "format": "vendor/bin/pint",
        "test": "vendor/bin/phpunit",
        "verify": "@composer larastan && composer test"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
              "NotificationChannels\\Expo\\ExpoServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
